# google_clone

./: .gitignore  README.md  pom.xml
src/main/java/dmitry/shnurenko/test/task/common/: IndexedPages.java  LuceneParamProvider.java
src/main/java/dmitry/shnurenko/test/task/controller/: GoogleCloneController.java
src/main/java/dmitry/shnurenko/test/task/index/: PageIndexer.java  PageParser.java
src/main/java/dmitry/shnurenko/test/task/model/: SearchResult.java
src/main/java/dmitry/shnurenko/test/task/search/: Searcher.java
src/main/java/dmitry/shnurenko/test/task/util/: URLValidator.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: index.css  loader.css  search.css
src/main/webapp/resources/js/: index.js  search.js
src/main/webapp/resources/views/: error.jsp  index.jsp  search.jsp
src/test/java/dmitry/shnurenko/test/task/util/: URLValidatorTest.java  UtilsTest.java
